# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphs_task1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roman/cpp-codes/Graphs_task1/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Graphs_task1


#############################################
# Order-only phony target for Graphs_task1

build cmake_object_order_depends_target_Graphs_task1: phony || .

build CMakeFiles/Graphs_task1.dir/ListGraph.cpp.o: CXX_COMPILER__Graphs_task1_unscanned_Debug /home/roman/cpp-codes/Graphs_task1/ListGraph.cpp || cmake_object_order_depends_target_Graphs_task1
  DEP_FILE = CMakeFiles/Graphs_task1.dir/ListGraph.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs_task1.dir

build CMakeFiles/Graphs_task1.dir/MatrixGraph.cpp.o: CXX_COMPILER__Graphs_task1_unscanned_Debug /home/roman/cpp-codes/Graphs_task1/MatrixGraph.cpp || cmake_object_order_depends_target_Graphs_task1
  DEP_FILE = CMakeFiles/Graphs_task1.dir/MatrixGraph.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs_task1.dir

build CMakeFiles/Graphs_task1.dir/SetGraph.cpp.o: CXX_COMPILER__Graphs_task1_unscanned_Debug /home/roman/cpp-codes/Graphs_task1/SetGraph.cpp || cmake_object_order_depends_target_Graphs_task1
  DEP_FILE = CMakeFiles/Graphs_task1.dir/SetGraph.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs_task1.dir

build CMakeFiles/Graphs_task1.dir/ArcGraph.cpp.o: CXX_COMPILER__Graphs_task1_unscanned_Debug /home/roman/cpp-codes/Graphs_task1/ArcGraph.cpp || cmake_object_order_depends_target_Graphs_task1
  DEP_FILE = CMakeFiles/Graphs_task1.dir/ArcGraph.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs_task1.dir

build CMakeFiles/Graphs_task1.dir/IGraph.cpp.o: CXX_COMPILER__Graphs_task1_unscanned_Debug /home/roman/cpp-codes/Graphs_task1/IGraph.cpp || cmake_object_order_depends_target_Graphs_task1
  DEP_FILE = CMakeFiles/Graphs_task1.dir/IGraph.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs_task1.dir

build CMakeFiles/Graphs_task1.dir/main.cpp.o: CXX_COMPILER__Graphs_task1_unscanned_Debug /home/roman/cpp-codes/Graphs_task1/main.cpp || cmake_object_order_depends_target_Graphs_task1
  DEP_FILE = CMakeFiles/Graphs_task1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs_task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Graphs_task1


#############################################
# Link the executable Graphs_task1

build Graphs_task1: CXX_EXECUTABLE_LINKER__Graphs_task1_Debug CMakeFiles/Graphs_task1.dir/ListGraph.cpp.o CMakeFiles/Graphs_task1.dir/MatrixGraph.cpp.o CMakeFiles/Graphs_task1.dir/SetGraph.cpp.o CMakeFiles/Graphs_task1.dir/ArcGraph.cpp.o CMakeFiles/Graphs_task1.dir/IGraph.cpp.o CMakeFiles/Graphs_task1.dir/main.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/Graphs_task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Graphs_task1
  TARGET_PDB = Graphs_task1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/cpp-codes/Graphs_task1/build/Desktop-Debug && /usr/bin/ccmake -S/home/roman/cpp-codes/Graphs_task1 -B/home/roman/cpp-codes/Graphs_task1/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/cpp-codes/Graphs_task1/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/roman/cpp-codes/Graphs_task1 -B/home/roman/cpp-codes/Graphs_task1/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/roman/cpp-codes/Graphs_task1/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/roman/cpp-codes/Graphs_task1/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/roman/cpp-codes/Graphs_task1/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roman/cpp-codes/Graphs_task1/build/Desktop-Debug

build all: phony Graphs_task1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/roman/cpp-codes/Graphs_task1/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/roman/cpp-codes/Graphs_task1/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
